
server {
    server_name 360cs.github.com;
    root /data/360cs.github.com/_site;
    index index.html;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }

        try_files $uri $uri.html $uri/ =404;
    }

    location ~* ^.+\.(json)$ {
        # clear all access_log directives for the current level
        # access_log off;
        add_header Cache-Control "max-age=5, public";
    }

    error_page  400 404 403 500 502 503 504 /404.html;
    error_log  /data/wwwlogs/360cs.github.com.log;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/360cs.github.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/360cs.github.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}